# banque-gui

./: banque.db  douwe.sql  pom.xml  structure.sql
src/main/java/com/douwe/banque/: App.java
src/main/java/com/douwe/banque/dao/: Connectionfactory.java  IaccountDao.java  IcustomerDao.java  IoperationsDao.java  IusersDao.java
src/main/java/com/douwe/banque/dao/Impl/: AccountDaoImpl.java  CustomerDaoImpl.java  OperationsDaoImpl.java  UsersDaoImpl.java
src/main/java/com/douwe/banque/data/: Account.java  AccountType.java  Customer.java  Operation.java  Operations.java  RoleType.java  Users.java
src/main/java/com/douwe/banque/gui/: HeaderPanel.java  MainFrame.java  MainMenuPanel.java
src/main/java/com/douwe/banque/gui/admin/: ClientPanel.java  ComptePanel.java  NouveauClientPanel.java  NouveauComptePanel.java  NouveauDebitPanel.java  NouveauDepotPanel.java  NouveauUtilisateurPanel.java  OperationsPanel.java  UtilisateurPanel.java
src/main/java/com/douwe/banque/gui/client/: MesCompteListePanel.java  MesOperationsListePanel.java  TransfertPanel.java
src/main/java/com/douwe/banque/gui/common/: EditerProfilPanel.java  EmptyPanel.java  LoginPanel.java  ProfilPanel.java  UserInfo.java
src/main/java/com/douwe/banque/service/: IaccountServ.java  IcustomerServ.java  IoperationsServ.java  IusersServ.java
src/main/java/com/douwe/banque/service/Impl/: AccountServImpl.java  CustomerServImpl.java  IoperationsServImpl.java  IusersServImpl.java
src/main/java/com/douwe/banque/util/: Config.java
src/main/resources/: config.properties
src/test/java/com/douwe/banque/gui/: AppTest.java  test.java
